{
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/([a-zA-Z0-9_-]+)",
      "dest": "/redirect.html?code=$1"
    }
  ]
}
